~%2FDropbox%2FHE%2FIspor%2FWorkshop_Modelling_R%2FBCEA%2FBCEA.Rmd="C92A06CB"
~%2FDropbox%2FHE%2FIspor%2FWorkshop_Modelling_R%2FBCEA%2Fassets%2Fbeamer.css="06920237"
~%2FDropbox%2FHE%2FIspor%2FWorkshop_Modelling_R%2FBCEA%2Fassets%2Fsetup.R="23319514"
~%2FDropbox%2FHE%2FIspor%2FWorkshop_Modelling_R%2FBCEA%2Fassets%2Fucl-powerpoint.css="7068558B"
~%2FDropbox%2FHE%2FR-for-CEA%2F2019%2FShort_course%2FBCEA_talk.Rnw="8808693C"
~%2FDropbox%2FHE%2FR-for-CEA%2FWorkshop2020%2Fslides.Rnw="362F0292"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F04_Intro_HE%2Findex.Rmd="BF47048D"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F06_Survival%2Findex.Rmd="2D117225"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F08_Missing%2Findex.Rmd="BF8FC6BF"
~%2FDropbox%2FUCL%2FMapi%2FTalks%2Fwebinar_R_shiny%2Fhta-r%2Findex.Rmd="74B09BC1"
~%2FDropbox%2FUCL%2FTuring%2FIntro_HE%2FIntro_HE.Rmd="41FC60D4"
