<style>
.logo {
  background-image: url("../assets/beamer/UCL-logo-midblue.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 91.35%;  /* 1em; */
  right: .05em;
  width: 125px;
  height: 220px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)' +
    ':not(.thankyou-michelle)' +
    ':not(.thankyou-barney)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

