%% Defines a bunch of colours that can be used directly in LaTeX markup when using \tikzpicture by 
%% calling 'input("PATH_TO_ASSETS/latex_colours.tex")'

\definecolor{myred}{rgb}{0.9 0.17 0.31}
\definecolor{myblue}{rgb}{0.14 0.34 0.55}
\definecolor{olive}{rgb}{.2 .31 .09}
\definecolor{orange}{rgb}{1 0.5 0}
\definecolor{mygrey}{rgb}{.94 .94 .94}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{spanishred}{RGB}{198 11 30}
\definecolor{spanishyellow}{RGB}{255 196 0}
\newcommand\myred{\color{myred}}
\newcommand\myblue{\color{myblue}}
\newcommand\olive{\color{olive}}
\newcommand\orange{\color{orange}}
\newcommand\mygrey{\color{mygrey}}
\newcommand\amber{\color{amber}}
\newcommand\red{\color{red}}
\newcommand\blue{\color{blue}}
\newcommand\black{\color{black}}
\newcommand\white{\color{white}}
\newcommand\magenta{\color{magenta}}
