<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Cost Effectiveness Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Cost Effectiveness Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BCEA&rsquo; version 2.3-1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BCEA-package.html">BCEA-package</a></td>
<td>BCEA: A package for Bayesian Cost-Effectiveness Analysis</td></tr>
<tr><td style="width: 25%;"><a href="BCEA-package.html">BCEA</a></td>
<td>BCEA: A package for Bayesian Cost-Effectiveness Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bcea.html">bcea</a></td>
<td>Bayesian Cost-Effectiveness Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bcea.html">bcea.default</a></td>
<td>Bayesian Cost-Effectiveness Analysis</td></tr>
<tr><td style="width: 25%;"><a href="BCEAweb.html">BCEAweb</a></td>
<td>BCEAweb</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">c</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">c.pts</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="ceac.plot.html">ceac.plot</a></td>
<td>Cost-Effectiveness Acceptability Curve (CEAC) plot</td></tr>
<tr><td style="width: 25%;"><a href="ceaf.plot.html">ceaf.plot</a></td>
<td>Cost-Effectiveness Acceptability Frontier (CEAF) plot</td></tr>
<tr><td style="width: 25%;"><a href="bcea.html">CEanalysis</a></td>
<td>Bayesian Cost-Effectiveness Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ceef.plot.html">ceef.plot</a></td>
<td>Cost-Effectiveness Efficiency Frontier (CEAF) plot</td></tr>
<tr><td style="width: 25%;"><a href="ceplane.plot.html">ceplane.plot</a></td>
<td>Cost-effectiveness plane plot</td></tr>
<tr><td style="width: 25%;"><a href="CEriskav.html">CEriskav</a></td>
<td>Cost-effectiveness analysis including a parameter of risk aversion</td></tr>
<tr><td style="width: 25%;"><a href="CEriskav.html">CEriskav.default</a></td>
<td>Cost-effectiveness analysis including a parameter of risk aversion</td></tr>
<tr><td style="width: 25%;"><a href="contour.bcea.html">contour.bcea</a></td>
<td>Contour method for objects in the class 'bcea'</td></tr>
<tr><td style="width: 25%;"><a href="contour2.html">contour2</a></td>
<td>Specialised contour plot for objects in the class "bcea"</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">cost.GP</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">cost.hosp</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">cost.otc</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">cost.time.off</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">cost.time.vac</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">cost.travel</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">cost.trt1</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">cost.trt2</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">cost.vac</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="CreateInputs.html">CreateInputs</a></td>
<td>CreateInputs</td></tr>
<tr><td style="width: 25%;"><a href="Smoking.html">data</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of smoking cessation interventions</td></tr>
<tr><td style="width: 25%;"><a href="diag.evppi.html">diag.evppi</a></td>
<td>diag.evppi</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">e</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">e.pts</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="eib.plot.html">eib.plot</a></td>
<td>Expected Incremental Benefit (EIB) plot</td></tr>
<tr><td style="width: 25%;"><a href="evi.plot.html">evi.plot</a></td>
<td>Expected Value of Information (EVI) plot</td></tr>
<tr><td style="width: 25%;"><a href="evppi.html">evppi</a></td>
<td>Expected Value of Perfect Partial Information (EVPPI) for selected parameters</td></tr>
<tr><td style="width: 25%;"><a href="evppi.html">evppi.default</a></td>
<td>Expected Value of Perfect Partial Information (EVPPI) for selected parameters</td></tr>
<tr><td style="width: 25%;"><a href="ib.plot.html">ib.plot</a></td>
<td>Incremental Benefit (IB) distribution plot</td></tr>
<tr><td style="width: 25%;"><a href="info.rank.html">info.rank</a></td>
<td>Info-rank plot</td></tr>
<tr><td style="width: 25%;"><a href="Smoking.html">life.years</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of smoking cessation interventions</td></tr>
<tr><td style="width: 25%;"><a href="make.report.html">make.report</a></td>
<td>make.report</td></tr>
<tr><td style="width: 25%;"><a href="mce.plot.html">mce.plot</a></td>
<td>Plots the probability that each intervention is the most cost-effective</td></tr>
<tr><td style="width: 25%;"><a href="mixedAn.html">mixedAn</a></td>
<td>Cost-effectiveness analysis when multiple (possibly non cost-effective) interventions are present on the market</td></tr>
<tr><td style="width: 25%;"><a href="mixedAn.html">mixedAn.default</a></td>
<td>Cost-effectiveness analysis when multiple (possibly non cost-effective) interventions are present on the market</td></tr>
<tr><td style="width: 25%;"><a href="multi.ce.html">multi.ce</a></td>
<td>Cost-effectiveness analysis with multiple comparison</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">N</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">N.outcomes</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">N.resources</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Smoking.html">pi</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of smoking cessation interventions</td></tr>
<tr><td style="width: 25%;"><a href="plot.bcea.html">plot.bcea</a></td>
<td>Summary plot of the health economic analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.CEriskav.html">plot.CEriskav</a></td>
<td>Summary plot of the health economic analysis when risk aversion is included</td></tr>
<tr><td style="width: 25%;"><a href="plot.evppi.html">plot.evppi</a></td>
<td>plot.evppi</td></tr>
<tr><td style="width: 25%;"><a href="plot.mixedAn.html">plot.mixedAn</a></td>
<td>Summary plot of the health economic analysis when the mixed analysis is considered</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">QALYs.adv</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">QALYs.death</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">QALYs.hosp</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">QALYs.inf</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">QALYs.pne</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="sim.table.html">sim.table</a></td>
<td>Table of simulations for the health economic model</td></tr>
<tr><td style="width: 25%;"><a href="Smoking.html">Smoking</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of smoking cessation interventions</td></tr>
<tr><td style="width: 25%;"><a href="Smoking.html">smoking</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of smoking cessation interventions</td></tr>
<tr><td style="width: 25%;"><a href="Smoking.html">smoking_output</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of smoking cessation interventions</td></tr>
<tr><td style="width: 25%;"><a href="struct.psa.html">struct.psa</a></td>
<td>Structural PSA</td></tr>
<tr><td style="width: 25%;"><a href="summary.bcea.html">summary.bcea</a></td>
<td>Summary method for objects in the class 'bcea'</td></tr>
<tr><td style="width: 25%;"><a href="summary.mixedAn.html">summary.mixedAn</a></td>
<td>Summary methods for objects in the class 'mixedAn' (mixed analysis)</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">treats</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">Vaccine</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">vaccine</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
<tr><td style="width: 25%;"><a href="Vaccine.html">vaccine_mat</a></td>
<td>Data set for the Bayesian model for the cost-effectiveness of influenza vaccination</td></tr>
</table>
</body></html>
